TASK 1 :
# 1. Create a list of 10 numbers
numbers = [10, 5, 8, 20, 3, 15, 7, 25, 2, 12]

# 2. Find sum of list elements
print("Sum:", sum(numbers))

# 3. Find maximum number
print("Maximum:", max(numbers))

# 4. Print even numbers from list
print("Even numbers:")
for num in numbers:
    if num % 2 == 0:
        print(num)

# 5. Reverse a list
print("Reversed list:", numbers[::-1])

TASK 2 :
  # 1. Create student dictionary
student = {
    "name": "Akshay",
    "age": 20,
    "marks": 85
}

# 2. Update marks
student["marks"] = 90

# 3. Add new key (grade)
student["grade"] = "A"

# 4. Print all keys and values
print("Student Details:")
for key, value in student.items():  
    print(key, ":", value)

TASK 3 :
text = "madam"

# 1. Count number of characters
print("Length:", len(text))

# 2. Reverse a string
print("Reversed:", text[::-1])

# 3. Check palindrome
if text == text[::-1]:
    print("Palindrome")
else:
    print("Not Palindrome")

# 4. Count vowels
vowels = "aeiou"
count = 0
for char in text.lower():
    if char in vowels:
        count += 1

print("Vowel count:", count)

  TASK 4 :
 # 1. Remove duplicates from list
list1 = [1, 2, 2, 3, 4, 4, 5]
unique = list(set(list1))
print("Without duplicates:", unique)

# 2. Find common elements between two sets
set1 = {1, 2, 3, 4}
set2 = {3, 4, 5, 6}

common = set1.intersection(set2)
print("Common elements:", common) 

 TASK 5 :
# 1. List of squares from 1–10
squares = [x**2 for x in range(1, 11)]
print("Squares:", squares)

# 2. List of even numbers from 1–20
evens = [x for x in range(1, 21) if x % 2 == 0]
print("Even numbers:", evens)
